server.port=8080
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# 현재 리눅스 DB ip로 작성
spring.datasource.url=jdbc:mariadb://192.168.138.137:3306/lms_db
spring.datasource.username=lms_user
spring.datasource.password=secret
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# 톰캣의 기본 서블릿(Default Servlet)을 활성화
server.servlet.register-default-servlet=true

# 스프링의 리소스 핸들러가 404를 내지 않고 톰캣에게 넘기도록 설정
spring.mvc.static-path-pattern=/static/**